server.port=8383

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=USER1
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

